------------------------ RUNSPEC SECTION ------------------------
-- THE RUNSPEC SECTION CONTAINS THE RUN TITLE, START DATE, UNITS, 
-- VARIOUS PROBLEM DIMENSIONS (NUMBERS OF BLOCKS, WELLS, TABLES 
-- ETC.), FLAGS FOR PHASES OR COMPONENTS PRESENT AND OPTION SWITCHES.
-----------------------------------------------------------------
-- The beginning of Runspec section
RUNSPEC

-- Set the solution procedure to fully implicit (E100 only)
IMPLICIT

-- Title included in the Print file headers (required)
TITLE
2X UPSCALED NTG=0.05 with 0.01Xperm - Stanford VI

-- Dimensions (number of cells) of the grid (required)
DIMENS
-- NX  NY  NZ
   75 100 100 /

-- Disallow non-neighbor connections (if possble runing without NNC, performance may be improved) (*)
--NONNC

-- The active phases present (oil, gas, water, diss. gas, vap. oil)(required)
OIL
WATER

-- Unit convention (metric, field, lab)(required)
FIELD

-- Start date of the simulation (required)
START
   1 JAN 1975 /

-- Well and group dimensions (required)
WELLDIMS
-- max.no.wells  max.no.connec/well  max.no.groups  max.no.wells/group 
   100 140 2 50 /

-- Dimensions of equilibration tables
EQLDIMS
-- no.equil.regions  no.depth.nodes  max.no.depth.nodes  max.no.tables  max.no.depth.nodes
--                   of.pressure     of.Rs,Rv,Tr,Pb,Pd   tracer.concen. /tracer.table
   1 100 10 1 1 /

-- Dimensions of saturation and PVT tables 
TABDIMS
-- no.sat.table  no.PVT.table  max.nodes/sat.table  max.nodes/PVT.table  max.FIP.regions  max.nodes.Rs,Rv
   1 1 20 20 1 1 /

-- Dimensions for aquifers (*)
AQUDIMS
-- max.lines.numerical  max.line.connec.  max.no.tables  max.rows/table  max.no.analytic  max.grid.blocks/anal.aquifer(E100)
-- aquifer              numer.aquifer     Carter-Tracy   Carter-Tracy    aquifer          max.lines/analytic.aquifer(E300)
   0 2 1 36 1 101 /

-- Number of nonlinear iterations to update well targets (*)
NUPCOL
   20 /

-- Stack size of previous search directions by linear solver (10 for E100 and 40 for E300 are recommended)
NSTACK
   40 /

-- Indicate that output files are unified (default=ununified that is separated file for each step)
--UNIFOUT

-- Indicate that output files are formatted (default=unformmatted that reduces file size and processing time) (*)
FMTOUT

-------------------------- GRID SECTION -------------------------
-- THE GRID SECTION DETERMINES THE BASIC GEOMETRY OF THE SIMULATION
-- GRID AND VARIOUS ROCK PROPERTIES (POROSITY, ABSOLUTE PERMEABILITY, 
-- NET-TO-GROSS RATIOS) IN EACH GRID CELL.
-- FROM THIS INFORMATION, THE PROGRAM CALCULATES THE GRID BLOCK PORE 
-- VOLUMES, MID-POINT DEPTHS AND INTER-BLOCK TRANSMISSIBILITIES.
-----------------------------------------------------------------
-- The beginning of Grid section
GRID

-- Request output of an INIT file
-- The INIT file contains a summary of data entered in the GRID, PROPS, REGIONS
INIT

-- Do not output Grid geometry file
--NOGGF

-- Control output of the GRID Geometry file
GRIDFILE
-- GRIDfile(default=0)  EGRIDfile(default=1)
   0 1 /

-- X-direction grid block sizes (required)
DX
   750000*164.04 /

-- Y-direction grid block sizes (required)
DY
   750000*164.04 /

-- Z-direction grid block sizes (required)
DZ
   750000*6.56 /

-- Redefine the current input box
BOX
-- 1st.Xblock(IX1)  last.Xblock(IX2)  1st.Yblock(JY1)  last.Yblock(JY2)  1st.Zblock(KZ1)  last.Zblock(KZ2)
   1 75 1 100 1 1 /
-- Include the depths of top faces of each grid block (required)
--TOPS
INCLUDE
   tops_u.dat /
-- Reset current input box to the entire grid   
ENDBOX

-- Include the grid block porosity and permeability values (required)
--PORO, PERMX, PERMY, PERMZ 
INCLUDE
   poro_u.dat /
INCLUDE
   perm0.01_fs.dat /

-- Include the net to gross thickness ratios (*)
--NTG
INCLUDE
   ntg0.05_p.dat /

-- Control on output from Grid section to the PRT file
RPTGRID
   DX DY DZ PERMX PERMY PERMZ MULTZ PORO TOPS PORV TRANX TRANY TRANZ / --MULTX MULTY NTG
   
------------------------- EDIT SECTION --------------------------
-- THE EDIT SECTION CONTAINS INSTRUCTION FOR MODIFYING THE PORE
-- VOLUMES, BLOCK CENTER DEPTHS, TRANSMISSIBILITIES, DIFFUSIVITIES,
-- AND NON-NEIGHBOR CONNECTION COMPUTED BY THE PROGRAM FROM THE
-- DATA ENTERED IN THE GRID SECTION.
-- THIS SECTION IS OPTIONAL.
-----------------------------------------------------------------
-- The beginning of Edit section
--EDIT

------------------------- PROPS SECTION -------------------------
-- THE PROPS SECTION DEFINES THE REL. PERMEABILITIES, CAPILLARY
-- PRESSURES, AND THE PVT PROPERTIES AS A FUNCTION OF SATURATION
-- FOR THE RESERVOIR FLUIDS.
-----------------------------------------------------------------
-- The beginning of Properties section
PROPS

-- Water saturation function (required)
SWFN
-- Sw  Krw  Pcow
   0.15 0.000 0.0
   0.20 0.029 0.0
   0.30 0.096 0.0
   0.40 0.175 0.0
   0.52 0.280 0.0
   0.62 0.390 0.0
   0.70 0.500 0.0
   1.00 0.500 0.0 /

-- Oil saturation function (2-phase) (required)
SOF2
-- So  Kro
   0.00 0.000
   0.30 0.000
   0.40 0.086
   0.48 0.161
   0.60 0.326
   0.66 0.436
   0.74 0.644
   0.85 1.000 /

-- PVT properties of water (required)
PVTW
-- ref.pressure  form.vol.fac  compressibility  viscosity  viscosibility
   14.7 1.0 0.000 0.325 0 /

-- PVT properties of dead oil (no dissolved gas) (required)
PVDO
-- pressure  form.vol.fac  viscosity
   14.7  1.012 1.16 
   10000 0.95  1.2 /

-- Rock compressibility (required) 
ROCK
-- ref.pressure  compressibility (*)
   14.7 0.5E-5 /

-- Fluid densities at surface conditions (required)
DENSITY
-- oil  water  gas
   45.09 61.80 26.74 /   

----------------------- REGIONS SECTION -------------------------
-- THE SOLUTION SECTION DIVIDES THE COMPUTATIONAL GRID INTO REGIONS.
-- IF THERE IF NO REGIONS SECTION, ECLIPSE PUTS ALL GRID BLOCKS INTO
-- A SINGLE REGION.
-- THIS SECTION IS OPTIONAL.
-----------------------------------------------------------------   
-- The beginning of Regions section.
-- REGIONS

----------------------- SOLUTION SECTION ------------------------
-- THE SOLUTION SECTION DEFINES THE INITIAL STATE OF THE SOLUTION
-- VARIABLES (PHASE PRESSURES, SATURATIONS AND GAS-OIL RATIOS).
-----------------------------------------------------------------
-- The beginning of Solution section
SOLUTION 

-- Specify a constant flux aquifer
AQUFLUX
-- aquif.id  aquif.flux
   1 0.011417079 /
/

-- Specify connection data for analytic aquifers (*)
AQUANCON
-- aquif.id  I1  I2  J1  J2  K1  K2  face  aguif.coeff
   1  1  1   1 100 100 100 'K+' 1.0 /
   1 75 75 100 100 100 100 'K+' 1.0 /
/

-- Initial water saturation
--SWAT
INCLUDE
   swat_p.dat /
   
-- Initial pressures
--PRESSURE
INCLUDE
   pressure_u20.dat /
   
-- Hydrostatic equilibrium data specification (required)
--EQUIL
-- datum  pressure   depth  Pcow.at  depth  Pcgo.at  init.type       init.type  cal.accuracy    
-- depth  at.dataum  OWC    OWC      GOC    OWC      live.black.oil  wet.gas    init.fluids
-- 7800 5080 9840 0 0 0 1 0 0 / 

-- Control on output from Solution section to the PRT file (initial state output)
RPTSOL
PRESSURE SWAT SOIL /

------------------------ SUMMARY SECTION ------------------------
-- THIS SECTION SPECIFIES DATA TO BE WRITTEN TO THE SUMMARY FILES
-- AND WHICH MAY LATER BE USED WITH THE ECLIPSE GRAPHICS PACKAGE.
-- THIS SECTION IF OPTIONAL.
-----------------------------------------------------------------
-- The beginning of Summary section
SUMMARY 

-- Request tabulated output of run summary data to the PRT file
RUNSUM

-- Request run summary output by RUNSUM to separate RSM file
SEPARATE

-- Field quantities
FOPR -- Field Oil Production Rate
FOPT -- Field Oil Production Total
FOIP -- Field Oil In Place
FWIR -- Field Water Injection Rate
FWIT -- Field Water Injection Total
FWPR -- Field Water Production Rate
FWPT -- Field Water Production Total
FPR  -- Field PRessure
FAQR -- Field AQuifer influx Rate
FAQT -- Field AQuifer influx Total

-- Well quantities
WOPR -- Well Oil Production Rate
'P1'  'P2'  'P3'  'P4'  'P5'  'P6'  'P7'  'P8'  'P9'  'P10'
'P11' 'P12' 'P13' 'P14' 'P15' 'P16' 'P17' 'P18' 'P19' 'P20'
'P21' 'P22' 'P23' 'P24' 'P25' 'P26' 'P27' 'P28' 'P29' 'P30'
'P31'
/
WBHP -- Well Bottom Hole Pressure
'P1'  'P2'  'P3'  'P4'  'P5'  'P6'  'P7'  'P8'  'P9'  'P10'
'P11' 'P12' 'P13' 'P14' 'P15' 'P16' 'P17' 'P18' 'P19' 'P20'
'P21' 'P22' 'P23' 'P24' 'P25' 'P26' 'P27' 'P28' 'P29' 'P30'
'P31'
'I32' 'I33' 'I34' 'I35' 'I36' 'I37' 'I38' 'I39' 'I40' 'I41'
'I42' 'I43' 'I44' 'I45' 'I46'
'I210' 'I220' 'I230' 'I240' 'I250' 'I260' 'I270' 'I280'
/
WWCT -- Well Water CuT
'P1'  'P2'  'P3'  'P4'  'P5'  'P6'  'P7'  'P8'  'P9'  'P10'
'P11' 'P12' 'P13' 'P14' 'P15' 'P16' 'P17' 'P18' 'P19' 'P20'
'P21' 'P22' 'P23' 'P24' 'P25' 'P26' 'P27' 'P28' 'P29' 'P30'
'P31'
/

------------------------ SCHEDULE SECTION -----------------------
-- THE SCHEDULE SECTION DEFINES THE OPERATIONS TO BE SIMULATED
-- AND THE TIMES AT WHICH OUTPUT REPORTS ARE REQUIRED.
-----------------------------------------------------------------
-- The beginning of Schedule section
SCHEDULE 

-- Control on output to the RESTART file
RPTRST
BASIC=2 / -- restart files are created at every report time and all files are kept

-- Control on output from Schedule section to the PRT file (*)
--RPTSCHED
--SWAT /

-- Set simulator control parameters
TUNING
    /
    /
   12 1 200 / -- maximum number of linear iterations in a Newton iteration LITMAX=35

-- General specification data for wells (required) (n* means default for consecutive n items) (*)
WELSPECS
-- well  group  location  ref.depth  preferred  
-- name  name    I    J   for.BHP    phase
   P1    P       37   97     1*       OIL /
   P2    P       39   87     1*       OIL /
   P3    P       42   77     1*       OIL /
   P4    P       42   67     1*       OIL /
   P5    P       44   57     1*       OIL /
   P6    P       47   47     1*       OIL /
   P7    P       27   97     1*       OIL /
   P8    P       47   97     1*       OIL /
   P9    P       29   87     1*       OIL /
   P10   P       49   87     1*       OIL /
   P11   P       32   77     1*       OIL /
   P12   P       52   77     1*       OIL /
   P13   P       34   64     1*       OIL /
   P14   P       52   67     1*       OIL /
   P15   P       37   54     1*       OIL /
   P16   P       54   57     1*       OIL /
   P17   P       39   44     1*       OIL /
   P18   P       54   44     1*       OIL /
   P19   P       47   37     1*       OIL /
   P20   P       54   34     1*       OIL / 
   P21   P       14   97     1*       OIL / 
   P22   P       57   97     1*       OIL /
   P23   P       17   77     1*       OIL /
   P24   P       62   77     1*       OIL /
   P25   P       22   57     1*       OIL /
   P26   P       64   57     1*       OIL /
   P27   P       27   37     1*       OIL /
   P28   P       67   37     1*       OIL /
   P29   P       42   17     1*       OIL /
   P30   P       64   17     1*       OIL /
   P31   P       54   14     1*       OIL /
   I32   I        4   84     1*       WATER /
   I33   I        4   62     1*       WATER /
   I34   I        9   42     1*       WATER /
   I35   I       19   17     1*       WATER /
   I36   I       72   92     1*       WATER /
   I37   I        4    4     1*       WATER /
   I38   I        4   17     1*       WATER /
   I39   I       14   24     1*       WATER /
   I40   I       14   52     1*       WATER /
   I41   I       19    4     1*       WATER /
   I42   I       37    4     1*       WATER /
   I43   I       72   67     1*       WATER /
   I44   I       54    4     1*       WATER /
   I45   I       72   74     1*       WATER / 
   I46   I       72   64     1*       WATER / 
   I210  I       14   97     1*       WATER /
   I220  I       57   97     1*       WATER /
   I230  I       17   77     1*       WATER /
   I240  I       62   77     1*       WATER /
   I250  I       22   57     1*       WATER /
   I260  I       64   57     1*       WATER /
   I270  I       27   37     1*       WATER /
   I280  I       67   37     1*       WATER /
/

-- Well completion specification data (required)
COMPDAT
-- well      location      open/  satr.table  trans   wellbore 
-- name   I   J   Ku  Kl   shut   for.Kr      factor  diameter
   P1     37  97   1  60   OPEN      1*        1*      0.375 /
   P2     39  87   1  60   OPEN      1*        1*      0.375 /
   P3     42  77   1  60   OPEN      1*        1*      0.375 /
   P4     42  67   1  60   OPEN      1*        1*      0.375 /
   P5     44  57   1  60   OPEN      1*        1*      0.375 /
   P6     47  47   1  60   OPEN      1*        1*      0.375 /
   P7     27  97   1  60   OPEN      1*        1*      0.375 /
   P8     47  97   1  60   OPEN      1*        1*      0.375 /
   P9     29  87   1  60   OPEN      1*        1*      0.375 /
   P10    49  87   1  60   OPEN      1*        1*      0.375 /
   P11    32  77   1  60   OPEN      1*        1*      0.375 /
   P12    52  77   1  60   OPEN      1*        1*      0.375 /
   P13    34  64   1  60   OPEN      1*        1*      0.375 /
   P14    52  67   1  60   OPEN      1*        1*      0.375 /
   P15    37  54   1  60   OPEN      1*        1*      0.375 /
   P16    54  57   1  60   OPEN      1*        1*      0.375 /
   P17    39  44   1  60   OPEN      1*        1*      0.375 /
   P18    54  44   1  60   OPEN      1*        1*      0.375 /
   P19    47  37   1  60   OPEN      1*        1*      0.375 /
   P20    54  34   1  60   OPEN      1*        1*      0.375 /
   P21    14  97   1  60   OPEN      1*        1*      0.375 /
   P22    57  97   1  60   OPEN      1*        1*      0.375 /
   P23    17  77   1  60   OPEN      1*        1*      0.375 /
   P24    62  77   1  60   OPEN      1*        1*      0.375 /
   P25    22  57   1  60   OPEN      1*        1*      0.375 /
   P26    64  57   1  60   OPEN      1*        1*      0.375 /
   P27    27  37   1  60   OPEN      1*        1*      0.375 /
   P28    67  37   1  60   OPEN      1*        1*      0.375 /
   P29    42  17   1  60   OPEN      1*        1*      0.375 /
   P30    64  17   1  60   OPEN      1*        1*      0.375 /
   P31    54  14   1  60   OPEN      1*        1*      0.375 /
   I32     4  84  88 100   OPEN      1*        1*      0.375 /
   I33     4  62  88 100   OPEN      1*        1*      0.375 /
   I34     9  42  88 100   OPEN      1*        1*      0.375 /
   I35    19  17  88 100   OPEN      1*        1*      0.375 /
   I36    72  92  88 100   OPEN      1*        1*      0.375 /
   I37     4   4  88 100   OPEN      1*        1*      0.375 /
   I38     4  17  88 100   OPEN      1*        1*      0.375 /
   I39    14  24  88 100   OPEN      1*        1*      0.375 /
   I40    14  52  88 100   OPEN      1*        1*      0.375 /
   I41    19   4  88 100   OPEN      1*        1*      0.375 /
   I42    37   4  88 100   OPEN      1*        1*      0.375 /
   I43    72  67  88 100   OPEN      1*        1*      0.375 /
   I44    54   4  88 100   OPEN      1*        1*      0.375 /
   I45    72  74  88 100   OPEN      1*        1*      0.375 /
   I46    72  64  88 100   OPEN      1*        1*      0.375 /
   I210   14  97  88 100   OPEN      1*        1*      0.375 /
   I220   57  97  88 100   OPEN      1*        1*      0.375 /
   I230   17  77  88 100   OPEN      1*        1*      0.375 /
   I240   62  77  88 100   OPEN      1*        1*      0.375 /
   I250   22  57  88 100   OPEN      1*        1*      0.375 /
   I260   64  57  88 100   OPEN      1*        1*      0.375 /
   I270   27  37  88 100   OPEN      1*        1*      0.375 /
   I280   67  37  88 100   OPEN      1*        1*      0.375 /
/

-- Control data for production wells
WCONPROD
-- well  open/  ctrl  oil.rt  wat.rt  gas.rt  liq.rt  reser.vol  BHP
-- name  shut   mode  target  target  target  target  target     target
   P1    OPEN   LRAT   3*                     5300     1*        2700 /
   P2    OPEN   LRAT   3*                     5300     1*        2700 /
   P3    OPEN   LRAT   3*                     5300     1*        2700 /
   P4    OPEN   LRAT   3*                     5300     1*        2700 /
   P5    OPEN   LRAT   3*                     5300     1*        2700 /
   P6    OPEN   LRAT   3*                     5300     1*        2700 /
   P7    SHUT   LRAT   3*                     3700     1*        2700 /
   P8    SHUT   LRAT   3*                     3200     1*        2700 /
   P9    SHUT   LRAT   3*                     3700     1*        2700 /
   P10   SHUT   LRAT   3*                     3200     1*        2700 /
   P11   SHUT   LRAT   3*                     3700     1*        2700 /
   P12   SHUT   LRAT   3*                     3200     1*        2700 /
   P13   SHUT   LRAT   3*                     3700     1*        2700 /
   P14   SHUT   LRAT   3*                     3200     1*        2700 /
   P15   SHUT   LRAT   3*                     3700     1*        2700 /
   P16   SHUT   LRAT   3*                     3200     1*        2700 /
   P17   SHUT   LRAT   3*                     3700     1*        2700 /
   P18   SHUT   LRAT   3*                     3200     1*        2700 /
   P19   SHUT   LRAT   3*                     3700     1*        2700 /
   P20   SHUT   LRAT   3*                     3200     1*        2700 /
   P21   SHUT   LRAT   3*                     2000     1*        2700 /
   P22   SHUT   LRAT   3*                     3500     1*        2700 /
   P23   SHUT   LRAT   3*                     2000     1*        2700 /
   P24   SHUT   LRAT   3*                     3500     1*        2700 /
   P25   SHUT   LRAT   3*                     2000     1*        2700 /
   P26   SHUT   LRAT   3*                     3500     1*        2700 /
   P27   SHUT   LRAT   3*                     2000     1*        2700 /
   P28   SHUT   LRAT   3*                     3500     1*        2700 /
   P29   SHUT   LRAT   3*                     2000     1*        2700 /
   P30   SHUT   LRAT   3*                     3500     1*        2700 /
   P31   SHUT   LRAT   3*                     2000     1*        2700 /
/

-- Control data for injection wells
WCONINJ
-- well  inject  open/  ctrl   flow.rt
-- name  type    shut   mode   target
   I32   WATER   SHUT   RATE   4900 /
   I33   WATER   SHUT   RATE   4900 /
   I34   WATER   SHUT   RATE   4900 /
   I35   WATER   SHUT   RATE   4900 /
   I36   WATER   SHUT   RATE   4900 /
   I37   WATER   SHUT   RATE   4900 /
   I38   WATER   SHUT   RATE   4900 /
   I39   WATER   SHUT   RATE   4900 /
   I40   WATER   SHUT   RATE   4900 /
   I41   WATER   SHUT   RATE   4900 /
   I42   WATER   SHUT   RATE   4900 /
   I43   WATER   SHUT   RATE   4900 /
   I44   WATER   SHUT   RATE   4900 /
   I45   WATER   SHUT   RATE   4900 /
   I46   WATER   SHUT   RATE   4900 /
   I210  WATER   SHUT   RATE   1500 /
   I220  WATER   SHUT   RATE   1500 /
   I230  WATER   SHUT   RATE   1500 /
   I240  WATER   SHUT   RATE   1500 /
   I250  WATER   SHUT   RATE   1500 /
   I260  WATER   SHUT   RATE   1500 /
   I270  WATER   SHUT   RATE   1500 /
   I280  WATER   SHUT   RATE   1500 /
/

-- Advance simulator to specified report dates
DATES
   1 MAY 1975 / 
   1 OCT 1975 / 
   1 MAR 1976 / 
   1 AUG 1976 / 
   1 JAN 1977 /
   1 MAY 1977 / 
   1 OCT 1977 / 
   1 MAR 1978 / 
   1 AUG 1978 / 
   1 JAN 1979 /
/

-- Shut or reopens wells or well connections
WELOPEN
   P22 OPEN /
   P24 OPEN /
/

-- Advance simulator to specified report dates
DATES
   1 MAY 1979 / 
   1 OCT 1979 / 
   1 MAR 1980 / 
   1 AUG 1980 /
   1 JAN 1981 /
/

-- Shut or reopens wells or well connections
WELOPEN
   P26 OPEN /             
   P28 OPEN /             
   P30 OPEN /             
/

-- Economic limit data for production wells
WECON
-- well  min.oil  min.gas  max.wat  max.gas    max.water  work  end  follow-on
-- name  rate     rate     cut      oil.ratio  gas.ratio  over  run  well
   P22   200      1*       0.5      2*                    WELL   N   I220 /
   P24   200      1*       0.5      2*                    WELL   N   I240 /
   P26   200      1*       0.5      2*                    WELL   N   I260 /
   P28   200      1*       0.5      2*                    WELL   N   I280 /
   P30   200      1*       0.5      2*                    WELL   N /
/

-- Advance simulator to specified report dates
DATES
   1 MAY 1981 /
   1 OCT 1981 /
   1 MAR 1982 /
   1 AUG 1982 /
   1 JAN 1983 /
/

-- Shut or reopens wells or well connections
WELOPEN
   P21 OPEN /             
   P23 OPEN /             
   P25 OPEN /             
   P27 OPEN /             
   P29 OPEN /             
   P31 OPEN /             
/

-- Economic limit data for production wells
WECON
-- well  min.oil  min.gas  max.wat  max.gas    max.water  work  end  follow-on
-- name  rate     rate     cut      oil.ratio  gas.ratio  over  run  well
   P21   200      1*       0.5      2*                    WELL   N   I210 /
   P23   200      1*       0.5      2*                    WELL   N   I230 /
   P25   200      1*       0.5      2*                    WELL   N   I250 /
   P27   200      1*       0.5      2*                    WELL   N   I270 /
   P29   200      1*       0.5      2*                    WELL   N /
   P31   200      1*       0.5      2*                    WELL   N /
/

-- Advance simulator to specified report dates
DATES
   1 MAY 1984 /
   1 OCT 1984 /
   1 MAR 1985 /
   1 AUG 1985 /
   1 JAN 1986 /
/

-- Shut or reopens wells or well connections
WELOPEN
   P7  OPEN /  
   P9  OPEN / 
   P11 OPEN / 
   P13 OPEN / 
   P15 OPEN / 
   P17 OPEN / 
   P19 OPEN / 
   I32 OPEN / 
   I33 OPEN / 
   I34 OPEN /
   I36 OPEN / 
   I37 OPEN / 
   I38 OPEN / 
   I41 OPEN /
   I43 OPEN /
   I45 OPEN /
/

-- Advance simulator to specified report dates
DATES
   1 MAY 1987 / 
   1 OCT 1987 / 
   1 MAR 1988 / 
   1 AUG 1988 / 
   1 JAN 1989 /
/

-- Shut or reopens wells or well connections
WELOPEN
   P8 OPEN / 
   P10 OPEN / 
   P12 OPEN / 
   P14 OPEN / 
   P16 OPEN / 
   P18 OPEN / 
   P20 OPEN /
   I35 OPEN /
   I39 OPEN /
   I42 OPEN /
   I40 OPEN /
/

-- Advance simulator to specified report dates
DATES
   1 MAY 1989 / 
   1 OCT 1989 /
/

-- Shut or reopens wells or well connections
WELOPEN
   I44 OPEN /
   I46 OPEN /
/

-- Advance simulator to specified report dates
DATES
   1 MAR 1990 / 
   1 AUG 1990 / 
   1 JAN 1991 /
   1 MAY 1991 / 
   1 OCT 1991 /
   1 MAR 1992 / 
   1 AUG 1992 / 
   1 JAN 1993 /
   1 MAY 1993 / 
   1 OCT 1993 /
   1 MAR 1994 / 
   1 AUG 1994 / 
   1 JAN 1995 /
/

-- Control data for production wells (increase production rate)
WCONPROD
-- well  open/  ctrl  oil.rt  wat.rt  gas.rt  liq.rt  reser.vol  BHP
-- name  shut   mode  target  target  target  target  target     target
   P1    OPEN   LRAT   3*                     5900     1*        2700 /
   P2    OPEN   LRAT   3*                     5900     1*        2700 /
   P3    OPEN   LRAT   3*                     5900     1*        2700 /
   P4    OPEN   LRAT   3*                     5900     1*        2700 /
   P5    OPEN   LRAT   3*                     5900     1*        2700 /
   P6    OPEN   LRAT   3*                     5900     1*        2700 /
/

-- Control data for injection wells (increase injection rate)
WCONINJ
-- well  inject  open/  ctrl   flow.rt
-- name  type    shut   mode   target
   I36   WATER   OPEN   RATE   5600 /
   I42   WATER   OPEN   RATE   5600 /
   I43   WATER   OPEN   RATE   5600 /
   I44   WATER   OPEN   RATE   5600 /
   I45   WATER   OPEN   RATE   5600 /
   I46   WATER   OPEN   RATE   5600 /
/

-- Advance simulator to specified report dates
DATES
   1 MAR 1995 / 
   1 AUG 1995 / 
   1 JAN 1996 /
   1 MAY 1996 / 
   1 OCT 1996 /
   1 MAR 1997 / 
   1 AUG 1997 / 
   1 JAN 1998 /
/

-- Control data for production wells (increase production rate)
WCONPROD
-- well  open/  ctrl  oil.rt  wat.rt  gas.rt  liq.rt  reser.vol  BHP
-- name  shut   mode  target  target  target  target  target     target
   P7    OPEN   LRAT   3*                     3800     1*        2700 /
   P8    OPEN   LRAT   3*                     3700     1*        2700 /
   P9    OPEN   LRAT   3*                     3800     1*        2700 /
   P10   OPEN   LRAT   3*                     3700     1*        2700 /
   P11   OPEN   LRAT   3*                     3800     1*        2700 /
   P12   OPEN   LRAT   3*                     3700     1*        2700 /
   P13   OPEN   LRAT   3*                     3800     1*        2700 /
   P14   OPEN   LRAT   3*                     3700     1*        2700 /
   P15   OPEN   LRAT   3*                     3800     1*        2700 /
   P16   OPEN   LRAT   3*                     3700     1*        2700 /
   P17   OPEN   LRAT   3*                     3800     1*        2700 /
   P18   OPEN   LRAT   3*                     3700     1*        2700 /
   P19   OPEN   LRAT   3*                     3800     1*        2700 /
   P20   OPEN   LRAT   3*                     3700     1*        2700 /
/
   
-- Advance simulator to specified report dates
DATES
   1 MAR 1998 / 
   1 AUG 1998 / 
   1 JAN 1999 /
   1 MAY 1999 / 
   1 OCT 1999 /
   1 MAR 2000 / 
   1 AUG 2000 / 
   1 JAN 2001 /
/

-- Control data for production wells (increase production rate)
WCONPROD
-- well  open/  ctrl  oil.rt  wat.rt  gas.rt  liq.rt  reser.vol  BHP
-- name  shut   mode  target  target  target  target  target     target
   P1    OPEN   LRAT   3*                     6500     1*        2700 /
   P2    OPEN   LRAT   3*                     6500     1*        2700 /
   P3    OPEN   LRAT   3*                     6500     1*        2700 /
   P4    OPEN   LRAT   3*                     6500     1*        2700 /
   P5    OPEN   LRAT   3*                     6500     1*        2700 /
   P6    OPEN   LRAT   3*                     6500     1*        2700 /
/

-- Advance simulator to specified report dates
DATES
   1 MAR 2001 / 
   1 AUG 2001 / 
   1 JAN 2002 /
   1 MAY 2002 / 
   1 OCT 2002 /
   1 MAR 2003 / 
/

-- Control data for production wells (increase production rate)
WCONPROD
-- well  open/  ctrl  oil.rt  wat.rt  gas.rt  liq.rt  reser.vol  BHP
-- name  shut   mode  target  target  target  target  target     target
   P8    OPEN   LRAT   3*                     4000     1*        2700 /
   P10   OPEN   LRAT   3*                     4000     1*        2700 /
   P12   OPEN   LRAT   3*                     4000     1*        2700 /
   P14   OPEN   LRAT   3*                     4000     1*        2700 /
   P16   OPEN   LRAT   3*                     4000     1*        2700 /
   P18   OPEN   LRAT   3*                     4000     1*        2700 /
   P20   OPEN   LRAT   3*                     4000     1*        2700 /
/

-- Advance simulator to specified report dates
DATES
   1 AUG 2003 / 
   1 JAN 2004 /
   1 MAY 2004 / 
   1 OCT 2004 /
   1 MAR 2005 /
/

END